<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="מטרנה" />
        <item
            android:id="@+id/nav_gallery"
            android:title="סימילק" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="פדיאשור" />
        <item
            android:id="@+id/nav_manage"
            android:title="שופרסל בייבי" />
        <item
            android:id="@+id/nootrilon"
            android:title="נוטרילון" />
        <item
            android:id="@+id/logout"
            android:title="התנתק"/>
    </group>
</menu>