<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_v"
    tools:context="com.example.fifol.tohelp.DonatorActivity.AboutUs">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:weightSum="10">

        <TextView
            android:id="@+id/scrollTxt"
            android:layout_margin="3dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/blue_button"
            android:maxLines="100"
            android:gravity="center"
            android:text="df dsfdsf dsf dsf "
            />


            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.2"
                />


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:onClick="goBack"
            android:text="חזור"
            android:textAlignment="center" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>


    </LinearLayout>
</LinearLayout>
