<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context="com.example.fifol.tohelp.RegisterActivity"
    android:background="@drawable/empty_v"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="הרשמה"
            android:textSize="48sp"
            android:textAlignment="center"
            android:textColor="#0080ff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="@drawable/blue_button">


            <EditText
                android:id="@+id/userEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="elfi@gmail.com"
                android:hint="שם משתמש"
                />
            <EditText
                android:id="@+id/nameRegister"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="שם פרטי "/>
            <EditText
                android:id="@+id/lastNameRegister"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="שם משפחה "/>
            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="ססמא "/>

            <EditText
                android:id="@+id/addressRegister"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="כתובת "/>
            <EditText
                android:id="@+id/phoneRegister"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="פלאפון"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="הרשם"
                    android:onClick="registerUser"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"

                    android:text="שכחתי ססמא "
                    />

                <Button
                    android:onClick="fromRegToLogin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="חזור"/>




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
